{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bootcamp_capstone;Username=postgres;Password=ccms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
